spring.application.name=projectx

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project-x
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.jvm=true
