spring.application.name=projectx

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project-x
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.jvm=true

#Tomcat
server.tomcat.max-threads=100 # Max number of threads to handle requests
server.tomcat.min-spare-threads=10 # Minimum number of threads to keep alive, even if idle
server.tomcat.accept-count=100 # The maximum number of requests that can be queued before being processed

server.compression.enabled=true # Enable HTTP response compression to reduce bandwidth usage
server.compression.min-response-size=2048 # Minimum response size (in bytes) to trigger compression
server.compression.mime-types=application/json # MIME types to be compressed
server.compression.servlet-path-patterns=/* # URL patterns for which compression should be applied

server.connection-timeout=5000 # Timeout for client connections (in milliseconds)
server.tomcat.keep-alive-timeout=60000 # Timeout for keeping a connection alive after a request (in milliseconds)

server.port=8080 # Set the port for the server to listen on

