spring.application.name=projectx

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project-x
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Enable automatic restart (default is true)
spring.devtools.restart.enabled=true

# Exclude certain directories from triggering restarts (optional)
spring.devtools.restart.exclude=**/static/**,**/public/**

# Enable LiveReload server for browser refresh (optional)
spring.devtools.livereload.enabled=true