spring.application.name=projectx
# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project-x
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
# Tomcat
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
# actuator
management.endpoints.web.exposure.include=*